body {
	background: #dddddd;
}

h2 {
	font: bold 14px/21px Georgia, "Trebuchet MS", Arial;
	color: #444466;
}

#header {
	width: 698px; 
	height: 50px; 
	font: bold 12px/18px Georgia, "Trebuchet MS", Arial;
	padding-top: 5px;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	background: #7777ff;
}

#menu {
	float:left;
	width: 700px;
	height:auto; 
	/* border: 1px solid; */
}

#main {
	float:left;
	width: 700px;
	height:auto; 
	padding-top: 10px;
	padding-left: 10px;
}

#menu a {
  float:left;
  display: block; 
  width: 173px;
  height: 25px;
  background: #888888;
  text-align: center;
  text-decoration: none;	
  font: bold small/1.5 Georgia, "Trebuchet MS", Arial;
  color: #000000; 
  margin-right : 2px;
  margin-top: 1px;
  padding-top: 5px;
}

/* for datatables */

.tblhdr {
	font: bold 14px/21px Georgia, "Trebuchet MS", Arial;
	color: #666688;
	background: #aabbdd;
}

.namecol {width: 200px;}
.rolecol {width: 120px; text-align: center;}
.actioncol {width: 80px; text-align: center;}

.oddrow {vertical-align: top; background: #bbbbff; }
.evenrow {vertical-align: top; }

.acolnm {width: 70px;}
.acoldtsl {width: 90px;}
.acoldesc {width: 300px;}
.acoltp {width: 40px;}
.acol3dcl {width: 20px;}
.acolincl {width: 40px; text-align: center; vertical-align: middle;}
.bcolnm {width: 200px;}
.bcol2 {width: 120px; text-align: center;}
.bcol3 {width: 80px;}

.aoddrow {vertical-align: top; background: #bbbbff; }
.aevenrow {vertical-align: top; }

