	
	public PopListItem[] getSlots() {
		
		PopListItem[] slotLst = new PopListItem[4];
		
		slotLst[0] = new PopListItem("6.30 - 7.30 PM",1);
		slotLst[1] = new PopListItem("7.30 - 8.30 PM",2);
		slotLst[2] = new PopListItem("8.30 - 9.30 PM",3);
		slotLst[3] = new PopListItem("9.30 - 10.30 PM",4);
		
		return slotLst;
		
	}
	
	
			<h:selectOneMenu id="slot" value="#{prog.slot}">
				<!--f:selectItems value="#{prog.slotValue}"/--> 
				<f:selectItems value="#{prog.slots}" var="item"
				itemLabel="#{item.label}" itemValue="#{item.val}"/> 
 			</h:selectOneMenu>
			
			
			<h:selectOneMenu id="slot" value="#{prog.slot}">
					<f:selectItem itemValue="1" itemLabel="6.30 - 7.30 PM" />
		   			<f:selectItem itemValue="2" itemLabel="7.30 - 8.30 PM" />
		   			<f:selectItem itemValue="3" itemLabel="8.30 - 9.30 PM" />
		   			<f:selectItem itemValue="4" itemLabel="9.30 - 10.30 PM" />
 			</h:selectOneMenu>