<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" 
	xmlns="http://java.sun.com/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	 <persistence-unit name="TestJPA" transaction-type="RESOURCE_LOCAL">
	    <class>code.TestCon</class>
	 	<properties>
	 		<property name="eclipselink.target-database" value="ORACLE" />
	 		<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
	 		<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:orcl"/>
	 		<property name="javax.persistence.jdbc.user" value="test"/>
	 		<property name="javax.persistence.jdbc.password" value="test"/>
	 	</properties>
	 </persistence-unit>
 </persistence>
 
