body {
	background: #dddddd;
}

#header {
	width: 698px; 
	height: 50px; 
	font: bold 12px/18px Georgia, "Trebuchet MS", Arial;
	padding-top: 5px;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	background: #7777ff;
}

#menu {
	float:left;
	width: 700px;
	height:auto; 
}

#main {
	float:left;
	width: 700px;
	height:auto; 
	padding-top: 10px;
	padding-left: 10px;
}

#menu a {
  float:left;
  display: block; 
  width: 348px;
  height: 25px;
  background: #888888;
  text-align: center;
  text-decoration: none;	
  font: bold small/1.5 Georgia, "Trebuchet MS", Arial;
  color: #000000; 
  margin-right : 2px;
  margin-top: 1px;
  padding-top: 5px;
}

